<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        #box_1 {
            display: inline-block;
            width: 600px;
            height: 600px;
            /*显示整张图片*/
            background: url(../img/4.jpg) round;
        }

        #box_2 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-color: pink;
            /*隐藏不占位*/
            /*display: none;*/
            /*隐藏但占位*/
            visibility: hidden;
        }

        #box_3{
            display: inline-block;
            width: 200px;
            height:200px;
            background: url(../img/6.jpg) round;
            /*圆形显示*/
            border-radius:100px;
        }

    </style>

</head>
<body>

<div id="box_1">

</div>

<div id="box_2">

</div>

<span id="a">
        我是一个span标签
</span>

<div id="box_3">

</div>

</body>
</html>