<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 80%;
            height: 100px;
            margin: 0 auto;
        }

        #logo {
            height: 100px;
            background-color: gray;
        }

        #navigate {
            height: 26px;
            background-color: red;
        }

        #main {
            height: 600px;
        }

        #left_main {
            display: inline-block;
            width:50%;
            height: 600px;
            float: right;
            background-color: antiquewhite;
        }

        #right_main {
            display: inline-block;
            width:50%;
            height: 600px;
            background-color: cadetblue;
        }

        #footer{
            height: 43px;
            background-color: darkcyan;
        }

    </style>

</head>

<body>
<div id="box">
    <!--logo-->
    <div id="logo">

    </div>

    <!--导航栏-->
    <div id="navigate">

    </div>

    <!--广告-->
    <div id="ad">

    </div>


    <div id="main">
        <div id="left_main">

        </div>
        <div id="right_main">

        </div>
    </div>

    <!--底部-->
    <div id="footer"></div>
</div>

</body>
</html>