<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        #box_1 {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            /*内边距*/
            padding-left: 10px;
        }

        #box_3 {
            width: 100px;
            height: 100px;
            background-color: darkgray;
            /*外边距*/
            margin-top: 10px;
        }

        #box_5 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: solid red 5px;
        }

        #box_6 {
            width: 100px;
            height: 100px;
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border: dashed yellowgreen 5px;
        }

        #box_7 {
            width: 100px;
            height: 100px;
            background-color: pink;
            /*溢出隐藏*/
            /*overflow: hidden;*/
            /*溢出隐藏，带滚动条*/
            /*overflow: scroll;*/
            overflow: auto;
        }

        #box_8 > p {
            width: 100px;
            height: 100px;
            background-color: coral;
            /*文本溢出=显示省略号，必须一起使用*/
            overflow: hidden;
            /*white-space: nowrap;*/
            text-overflow: ellipsis;
        }
    </style>

</head>
<body>

<div id="box_1">
    我是box_1
</div>

<div id="box_3">
    我是box_2
</div>

<div id="box_5">
    我是box_5
</div>

<div id="box_6">
    我是box_6
</div>

<div id="box_7">
    我是box_777777777777777777777777
</div>

<div id="box_8">
    <p>我是box_888888888888888888888</p>
</div>

</body>
</html>