<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #p_1{

            line-height: 100px;
            font-size: 30px;
            font-family: "微软雅黑",sans-serif;
            font-weight: 900;
            font-style: italic;
            background-color: aqua;
            color: gray;

            text-align: left;
            /*上滑线*/
            /*text-decoration: overline;*/
            /*下滑线*/
            /*text-decoration: underline;*/
            /*删除线*/
            text-decoration: line-through;
            /*缩进*/
            text-indent: 20px;
            /*单词间距*/
            word-spacing: 50px;
            /*字间距*/
            letter-spacing: 20px;

            /*首字母大写*/
            /*text-transform: capitalize;*/
            /*全大写*/
            /*text-transform: uppercase;*/
            /*全小写*/
            text-transform: lowercase;

            /*加阴影*/
            text-shadow: 5px 5px pink;
        }

    </style>

</head>
<body>

<p id="p_1">我是一个文本 I am a text</p>


</body>
</html>